# gamutkart2

./: Dockerfile  Dockerfile_ubuntu  Dockerfile_usr  IPs.txt  Jenkins_Chef_Deployment  Jenkinsfile  Jenkinsfile1  Jenkinsfile_GK  Jenkinsfile_K8S  Jenkinsfile_Parameterized  Jenkinsfile_Test_QE_Check  Jenkinsfile_k8s  build.xml  create-containers.sh  create-env.sh  deploy.sh  multi-deploy-IPs.txt  multi_deploy.sh  pom.xml  test  test.java
.chef/: nageshvkn.pem
Docker/: Jenkinsfile  list_Ips.sh
K8S/: Deployment.yaml  Service.yaml
gamut_deploy_cookbooks/roles/: deployment.json
src/main/java/com/gamutkart/: App.java
src/main/webapp/: index.jsp
