<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gamutgurus</groupId>
    <artifactId>gamutkart</artifactId>
    <packaging>war</packaging>
    <version>1.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.release>17</maven.compiler.release> <!-- Updated to 17 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version> <!-- Updated for compatibility with JDK 17 -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>gamutkart</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release> <!-- Updated to 17 -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.0</version> <!-- Updated plugin version -->
            </plugin>
        </plugins>
    </build>
</project>

